MONGO_URL=mongodb+srv://Sid_Kush:jOhH0Kwkaz9qLJKG@cluster0.nadqq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SEC=beneclothing
PASS_SEC=beneclothing
RAZORPAY_KEY_ID = rzp_test_qHODaRaL57QsVq
RAZORPAY_SECRET = Rv1BkWkSQ1HcpDqTkLP1aQtl