MONGO_URL=mongodb+srv://Shivam_G:Ecommerce-app-108@cluster0.vvx09.mongodb.net/?retryWrites=true&w=majority
JWT_SEC=beneclothing
PASS_SEC=beneclothing
RAZORPAY_KEY_ID = rzp_test_qHODaRaL57QsVq
RAZORPAY_SECRET = Rv1BkWkSQ1HcpDqTkLP1aQtl